{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red49\green37\blue36;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c25098\c19608\c18824\c85098;\cssrgb\c96863\c96863\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 		\expnd0\expndtw0\kerning0
RewriteEngine On\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
# www
\f1 \'96\'b3\'82\'b5\'82\'cc
\f0 URL
\f1 \'82\'c9\'93\'9d\'88\'ea
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
RewriteCond %\{HTTP_HOST\} ^www\\.mazstay.jp\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
RewriteRule ^(.*) https://mazstay.jp/$1 
\f1 [
\f0 R=301,L
\f1 ]
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\
		\expnd0\expndtw0\kerning0
RewriteEngine On\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
# index.html
\f1 \'96\'b3\'82\'b5\'82\'cc
\f0 URL
\f1 \'82\'c9\'93\'9d\'88\'ea
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
RewriteCond %\{THE_REQUEST\} ^.*/index.html\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
RewriteRule ^(.*)index.html$ https://mazstay.jp/$1 
\f1 [
\f0 R=301,L
\f1 ]\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \
\
}